UP_TOKEN=up:yeah:hwISs97UWhfFEBTmNzU4G9GEy1dX1MqfkKdj3BUMxHYoTP7JsSwFmZNhRECtXlZTPqXdAZLHLOa4noAi4E10hevU3cGqOcBzHI5eBWrEkWw8gADtGaATIgJ1uSmW1mxD
ACTUAL__ENCRYPTION_PASSWORD=x*@RdNMfD!odz.dvTpDDdcj7z6cR
ACTUAL__PASSWORD=idL44eCP9fvRrZUZNAAABeXf*gHC
ACTUAL__URL=https://actual-mn.and.nz